/usr/lib/hadoop/libexec//hadoop-functions.sh: line 2400: HADOOP_COM.GOOGLE.CLOUD.HADOOP.SERVICES.AGENT.JOB.SHIM.HADOOPRUNCLASSSHIM_USER: invalid variable name
/usr/lib/hadoop/libexec//hadoop-functions.sh: line 2365: HADOOP_COM.GOOGLE.CLOUD.HADOOP.SERVICES.AGENT.JOB.SHIM.HADOOPRUNCLASSSHIM_USER: invalid variable name
/usr/lib/hadoop/libexec//hadoop-functions.sh: line 2460: HADOOP_COM.GOOGLE.CLOUD.HADOOP.SERVICES.AGENT.JOB.SHIM.HADOOPRUNCLASSSHIM_OPTS: invalid variable name
2022-10-07 23:54:15,886 INFO client.RMProxy: Connecting to ResourceManager at cluster-8a2f-m/10.138.0.3:8032
2022-10-07 23:54:16,127 INFO client.AHSProxy: Connecting to Application History server at cluster-8a2f-m/10.138.0.3:10200
2022-10-07 23:54:17,159 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-10-07 23:54:17,176 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1665180804214_0001
2022-10-07 23:54:17,971 INFO input.FileInputFormat: Total input files to process : 74
2022-10-07 23:54:18,085 INFO mapreduce.JobSubmitter: number of splits:74
2022-10-07 23:54:18,273 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1665180804214_0001
2022-10-07 23:54:18,275 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-10-07 23:54:18,499 INFO conf.Configuration: resource-types.xml not found
2022-10-07 23:54:18,499 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-10-07 23:54:18,926 INFO impl.YarnClientImpl: Submitted application application_1665180804214_0001
2022-10-07 23:54:18,981 INFO mapreduce.Job: The url to track the job: http://cluster-8a2f-m:8088/proxy/application_1665180804214_0001/
2022-10-07 23:54:18,982 INFO mapreduce.Job: Running job: job_1665180804214_0001
2022-10-07 23:54:30,116 INFO mapreduce.Job: Job job_1665180804214_0001 running in uber mode : false
2022-10-07 23:54:30,117 INFO mapreduce.Job:  map 0% reduce 0%
2022-10-07 23:54:49,260 INFO mapreduce.Job:  map 1% reduce 0%
2022-10-07 23:54:50,265 INFO mapreduce.Job:  map 3% reduce 0%
2022-10-07 23:54:52,282 INFO mapreduce.Job:  map 5% reduce 0%
2022-10-07 23:54:53,287 INFO mapreduce.Job:  map 9% reduce 0%
2022-10-07 23:54:59,323 INFO mapreduce.Job:  map 10% reduce 0%
2022-10-07 23:55:11,401 INFO mapreduce.Job:  map 11% reduce 0%
2022-10-07 23:55:16,433 INFO mapreduce.Job:  map 12% reduce 0%
2022-10-07 23:55:17,440 INFO mapreduce.Job:  map 13% reduce 0%
2022-10-07 23:55:23,479 INFO mapreduce.Job:  map 14% reduce 0%
2022-10-07 23:55:28,503 INFO mapreduce.Job:  map 15% reduce 0%
2022-10-07 23:55:29,508 INFO mapreduce.Job:  map 16% reduce 0%
2022-10-07 23:55:35,545 INFO mapreduce.Job:  map 17% reduce 0%
2022-10-07 23:55:37,558 INFO mapreduce.Job:  map 21% reduce 0%
2022-10-07 23:55:40,570 INFO mapreduce.Job:  map 22% reduce 0%
2022-10-07 23:55:45,595 INFO mapreduce.Job:  map 23% reduce 0%
2022-10-07 23:55:49,612 INFO mapreduce.Job:  map 24% reduce 0%
2022-10-07 23:55:50,617 INFO mapreduce.Job:  map 25% reduce 0%
2022-10-07 23:56:01,683 INFO mapreduce.Job:  map 27% reduce 0%
2022-10-07 23:56:02,692 INFO mapreduce.Job:  map 28% reduce 0%
2022-10-07 23:56:07,715 INFO mapreduce.Job:  map 29% reduce 0%
2022-10-07 23:56:09,723 INFO mapreduce.Job:  map 30% reduce 0%
2022-10-07 23:56:10,727 INFO mapreduce.Job:  map 31% reduce 0%
2022-10-07 23:56:12,737 INFO mapreduce.Job:  map 32% reduce 0%
2022-10-07 23:56:20,779 INFO mapreduce.Job:  map 35% reduce 0%
2022-10-07 23:56:21,783 INFO mapreduce.Job:  map 36% reduce 0%
2022-10-07 23:56:26,802 INFO mapreduce.Job:  map 37% reduce 0%
2022-10-07 23:56:27,807 INFO mapreduce.Job:  map 38% reduce 0%
2022-10-07 23:56:30,823 INFO mapreduce.Job:  map 39% reduce 0%
2022-10-07 23:56:35,845 INFO mapreduce.Job:  map 40% reduce 0%
2022-10-07 23:56:39,863 INFO mapreduce.Job:  map 41% reduce 0%
2022-10-07 23:56:44,889 INFO mapreduce.Job:  map 43% reduce 0%
2022-10-07 23:56:46,896 INFO mapreduce.Job:  map 45% reduce 0%
2022-10-07 23:56:50,915 INFO mapreduce.Job:  map 46% reduce 0%
2022-10-07 23:56:59,952 INFO mapreduce.Job:  map 47% reduce 0%
2022-10-07 23:57:01,960 INFO mapreduce.Job:  map 49% reduce 0%
2022-10-07 23:57:03,971 INFO mapreduce.Job:  map 51% reduce 0%
2022-10-07 23:57:04,975 INFO mapreduce.Job:  map 52% reduce 0%
2022-10-07 23:57:12,005 INFO mapreduce.Job:  map 53% reduce 0%
2022-10-07 23:57:17,025 INFO mapreduce.Job:  map 54% reduce 0%
2022-10-07 23:57:21,047 INFO mapreduce.Job:  map 57% reduce 0%
2022-10-07 23:57:25,061 INFO mapreduce.Job:  map 58% reduce 0%
2022-10-07 23:57:26,065 INFO mapreduce.Job:  map 59% reduce 0%
2022-10-07 23:57:33,093 INFO mapreduce.Job:  map 60% reduce 0%
2022-10-07 23:57:36,103 INFO mapreduce.Job:  map 61% reduce 0%
2022-10-07 23:57:39,117 INFO mapreduce.Job:  map 62% reduce 0%
2022-10-07 23:57:42,139 INFO mapreduce.Job:  map 63% reduce 0%
2022-10-07 23:57:43,145 INFO mapreduce.Job:  map 64% reduce 0%
2022-10-07 23:57:45,152 INFO mapreduce.Job:  map 67% reduce 0%
2022-10-07 23:57:56,190 INFO mapreduce.Job:  map 68% reduce 0%
2022-10-07 23:57:57,194 INFO mapreduce.Job:  map 69% reduce 0%
2022-10-07 23:57:59,201 INFO mapreduce.Job:  map 70% reduce 0%
2022-10-07 23:58:00,205 INFO mapreduce.Job:  map 71% reduce 0%
2022-10-07 23:58:01,208 INFO mapreduce.Job:  map 72% reduce 0%
2022-10-07 23:58:04,223 INFO mapreduce.Job:  map 73% reduce 0%
2022-10-07 23:58:05,227 INFO mapreduce.Job:  map 74% reduce 0%
2022-10-07 23:58:12,261 INFO mapreduce.Job:  map 75% reduce 0%
2022-10-07 23:58:16,283 INFO mapreduce.Job:  map 76% reduce 0%
2022-10-07 23:58:17,286 INFO mapreduce.Job:  map 77% reduce 0%
2022-10-07 23:58:23,313 INFO mapreduce.Job:  map 79% reduce 0%
2022-10-07 23:58:24,317 INFO mapreduce.Job:  map 80% reduce 0%
2022-10-07 23:58:27,328 INFO mapreduce.Job:  map 81% reduce 0%
2022-10-07 23:58:28,332 INFO mapreduce.Job:  map 82% reduce 0%
2022-10-07 23:58:33,349 INFO mapreduce.Job:  map 83% reduce 0%
2022-10-07 23:58:34,352 INFO mapreduce.Job:  map 84% reduce 0%
2022-10-07 23:58:39,369 INFO mapreduce.Job:  map 86% reduce 0%
2022-10-07 23:58:44,385 INFO mapreduce.Job:  map 87% reduce 0%
2022-10-07 23:58:45,389 INFO mapreduce.Job:  map 88% reduce 0%
2022-10-07 23:58:47,401 INFO mapreduce.Job:  map 89% reduce 0%
2022-10-07 23:58:48,404 INFO mapreduce.Job:  map 90% reduce 0%
2022-10-07 23:58:51,424 INFO mapreduce.Job:  map 91% reduce 0%
2022-10-07 23:58:59,457 INFO mapreduce.Job:  map 93% reduce 0%
2022-10-07 23:59:02,467 INFO mapreduce.Job:  map 95% reduce 0%
2022-10-07 23:59:03,470 INFO mapreduce.Job:  map 96% reduce 0%
2022-10-07 23:59:04,473 INFO mapreduce.Job:  map 98% reduce 0%
2022-10-07 23:59:11,495 INFO mapreduce.Job:  map 99% reduce 0%
2022-10-07 23:59:15,509 INFO mapreduce.Job:  map 100% reduce 0%
2022-10-07 23:59:29,577 INFO mapreduce.Job:  map 100% reduce 3%
2022-10-07 23:59:30,581 INFO mapreduce.Job:  map 100% reduce 11%
2022-10-07 23:59:32,587 INFO mapreduce.Job:  map 100% reduce 19%
2022-10-07 23:59:33,590 INFO mapreduce.Job:  map 100% reduce 25%
2022-10-07 23:59:35,596 INFO mapreduce.Job:  map 100% reduce 36%
2022-10-07 23:59:36,600 INFO mapreduce.Job:  map 100% reduce 38%
2022-10-07 23:59:37,603 INFO mapreduce.Job:  map 100% reduce 42%
2022-10-07 23:59:38,606 INFO mapreduce.Job:  map 100% reduce 43%
2022-10-07 23:59:41,615 INFO mapreduce.Job:  map 100% reduce 45%
2022-10-07 23:59:42,618 INFO mapreduce.Job:  map 100% reduce 47%
2022-10-07 23:59:44,624 INFO mapreduce.Job:  map 100% reduce 48%
2022-10-07 23:59:45,627 INFO mapreduce.Job:  map 100% reduce 49%
2022-10-07 23:59:47,634 INFO mapreduce.Job:  map 100% reduce 51%
2022-10-07 23:59:48,637 INFO mapreduce.Job:  map 100% reduce 52%
2022-10-07 23:59:49,640 INFO mapreduce.Job:  map 100% reduce 53%
2022-10-07 23:59:50,647 INFO mapreduce.Job:  map 100% reduce 54%
2022-10-07 23:59:51,650 INFO mapreduce.Job:  map 100% reduce 55%
2022-10-07 23:59:53,656 INFO mapreduce.Job:  map 100% reduce 56%
2022-10-07 23:59:54,659 INFO mapreduce.Job:  map 100% reduce 58%
2022-10-07 23:59:56,664 INFO mapreduce.Job:  map 100% reduce 59%
2022-10-07 23:59:57,667 INFO mapreduce.Job:  map 100% reduce 60%
2022-10-07 23:59:59,673 INFO mapreduce.Job:  map 100% reduce 61%
2022-10-08 00:00:00,676 INFO mapreduce.Job:  map 100% reduce 63%
2022-10-08 00:00:02,682 INFO mapreduce.Job:  map 100% reduce 64%
2022-10-08 00:00:03,685 INFO mapreduce.Job:  map 100% reduce 66%
2022-10-08 00:00:05,691 INFO mapreduce.Job:  map 100% reduce 67%
2022-10-08 00:00:06,693 INFO mapreduce.Job:  map 100% reduce 69%
2022-10-08 00:00:07,696 INFO mapreduce.Job:  map 100% reduce 70%
2022-10-08 00:00:09,702 INFO mapreduce.Job:  map 100% reduce 72%
2022-10-08 00:00:11,708 INFO mapreduce.Job:  map 100% reduce 76%
2022-10-08 00:00:12,711 INFO mapreduce.Job:  map 100% reduce 77%
2022-10-08 00:00:14,724 INFO mapreduce.Job:  map 100% reduce 78%
2022-10-08 00:00:15,727 INFO mapreduce.Job:  map 100% reduce 79%
2022-10-08 00:00:17,733 INFO mapreduce.Job:  map 100% reduce 80%
2022-10-08 00:00:18,736 INFO mapreduce.Job:  map 100% reduce 81%
2022-10-08 00:00:19,739 INFO mapreduce.Job:  map 100% reduce 82%
2022-10-08 00:00:20,742 INFO mapreduce.Job:  map 100% reduce 83%
2022-10-08 00:00:21,745 INFO mapreduce.Job:  map 100% reduce 84%
2022-10-08 00:00:23,751 INFO mapreduce.Job:  map 100% reduce 85%
2022-10-08 00:00:25,756 INFO mapreduce.Job:  map 100% reduce 86%
2022-10-08 00:00:26,759 INFO mapreduce.Job:  map 100% reduce 87%
2022-10-08 00:00:27,762 INFO mapreduce.Job:  map 100% reduce 88%
2022-10-08 00:00:29,768 INFO mapreduce.Job:  map 100% reduce 89%
2022-10-08 00:00:30,771 INFO mapreduce.Job:  map 100% reduce 90%
2022-10-08 00:00:32,776 INFO mapreduce.Job:  map 100% reduce 91%
2022-10-08 00:00:35,785 INFO mapreduce.Job:  map 100% reduce 93%
2022-10-08 00:00:38,794 INFO mapreduce.Job:  map 100% reduce 94%
2022-10-08 00:00:39,797 INFO mapreduce.Job:  map 100% reduce 95%
2022-10-08 00:00:41,803 INFO mapreduce.Job:  map 100% reduce 96%
2022-10-08 00:00:45,814 INFO mapreduce.Job:  map 100% reduce 97%
2022-10-08 00:00:47,820 INFO mapreduce.Job:  map 100% reduce 98%
2022-10-08 00:00:50,829 INFO mapreduce.Job:  map 100% reduce 99%
2022-10-08 00:00:57,849 INFO mapreduce.Job:  map 100% reduce 100%
2022-10-08 00:01:05,886 INFO mapreduce.Job: Job job_1665180804214_0001 completed successfully
2022-10-08 00:01:05,975 INFO mapreduce.Job: Counters: 61
	File System Counters
		FILE: Number of bytes read=19800595911
		FILE: Number of bytes written=30137694386
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		GS: Number of bytes read=3358558058
		GS: Number of bytes written=90349863
		GS: Number of read operations=819996
		GS: Number of large read operations=0
		GS: Number of write operations=4307028
		HDFS: Number of bytes read=10434
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=74
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=75
		Launched reduce tasks=12
		Rack-local map tasks=75
		Total time spent by all maps in occupied slots (ms)=9277267140
		Total time spent by all reduces in occupied slots (ms)=2990549856
		Total time spent by all map tasks (ms)=2939565
		Total time spent by all reduce tasks (ms)=947576
		Total vcore-milliseconds taken by all map tasks=2939565
		Total vcore-milliseconds taken by all reduce tasks=947576
		Total megabyte-milliseconds taken by all map tasks=9277267140
		Total megabyte-milliseconds taken by all reduce tasks=2990549856
	Map-Reduce Framework
		Map input records=74
		Map output records=542247079
		Map output bytes=9234211768
		Map output materialized bytes=10318710810
		Input split bytes=10434
		Combine input records=0
		Combine output records=0
		Reduce input groups=1076757
		Reduce shuffle bytes=10318710810
		Reduce input records=542247079
		Reduce output records=1076757
		Spilled Records=1582634580
		Shuffled Maps =814
		Failed Shuffles=0
		Merged Map outputs=814
		GC time elapsed (ms)=140532
		CPU time spent (ms)=3254390
		Physical memory (bytes) snapshot=157679087616
		Virtual memory (bytes) snapshot=379571535872
		Total committed heap usage (bytes)=156672458752
		Peak Map Physical memory (bytes)=2152402944
		Peak Map Virtual memory (bytes)=4525838336
		Peak Reduce Physical memory (bytes)=2283872256
		Peak Reduce Virtual memory (bytes)=4538216448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3358558058
	File Output Format Counters 
		Bytes Written=90349863
