Name: Aditya Jain
USC ID: 9201384518
News site crawled: nytimes.com
Number of threads: 16

Fetch Statistics
================
fetches attempted: 19991
fetches succeeded: 16957
fetches failed or aborted: 3034

Outgoing URLs:
==============
Total URLs extracted: 1085416
# unique URLs extracted: 619531
# unique URLs within News Site: 232454
# unique URLs outside News Site: 387077

Status Codes:
=============
200 OK: 16957
301 Moved Permanently: 1432
302 Found: 1557
400 Bad Request: 21
403 Forbidden: 2
404 Not Found: 11
500 Internal Server Error: 11

File Sizes:
===========
< 1KB: 0
1KB ~ <10KB: 34
10KB ~ <100KB: 2358
100KB ~ <1MB: 11425
>= 1MB: 1684

Content Types:
==============
application/pdf: 3
image/jpeg: 2
image/png: 23
image/svg+xml: 4
text/html: 15469
