/usr/lib/hadoop/libexec//hadoop-functions.sh: line 2400: HADOOP_COM.GOOGLE.CLOUD.HADOOP.SERVICES.AGENT.JOB.SHIM.HADOOPRUNCLASSSHIM_USER: invalid variable name
/usr/lib/hadoop/libexec//hadoop-functions.sh: line 2365: HADOOP_COM.GOOGLE.CLOUD.HADOOP.SERVICES.AGENT.JOB.SHIM.HADOOPRUNCLASSSHIM_USER: invalid variable name
/usr/lib/hadoop/libexec//hadoop-functions.sh: line 2460: HADOOP_COM.GOOGLE.CLOUD.HADOOP.SERVICES.AGENT.JOB.SHIM.HADOOPRUNCLASSSHIM_OPTS: invalid variable name
2022-10-08 03:21:19,282 INFO client.RMProxy: Connecting to ResourceManager at cluster-8a2f-m/10.138.0.3:8032
2022-10-08 03:21:19,548 INFO client.AHSProxy: Connecting to Application History server at cluster-8a2f-m/10.138.0.3:10200
2022-10-08 03:21:20,270 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-10-08 03:21:20,290 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1665180804214_0003
2022-10-08 03:21:20,791 INFO input.FileInputFormat: Total input files to process : 5
2022-10-08 03:21:20,862 INFO mapreduce.JobSubmitter: number of splits:5
2022-10-08 03:21:20,997 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1665180804214_0003
2022-10-08 03:21:20,999 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-10-08 03:21:21,161 INFO conf.Configuration: resource-types.xml not found
2022-10-08 03:21:21,162 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-10-08 03:21:21,418 INFO impl.YarnClientImpl: Submitted application application_1665180804214_0003
2022-10-08 03:21:21,452 INFO mapreduce.Job: The url to track the job: http://cluster-8a2f-m:8088/proxy/application_1665180804214_0003/
2022-10-08 03:21:21,452 INFO mapreduce.Job: Running job: job_1665180804214_0003
2022-10-08 03:21:28,628 INFO mapreduce.Job: Job job_1665180804214_0003 running in uber mode : false
2022-10-08 03:21:28,629 INFO mapreduce.Job:  map 0% reduce 0%
2022-10-08 03:21:45,752 INFO mapreduce.Job:  map 20% reduce 0%
2022-10-08 03:21:46,757 INFO mapreduce.Job:  map 33% reduce 0%
2022-10-08 03:21:47,766 INFO mapreduce.Job:  map 73% reduce 0%
2022-10-08 03:22:03,848 INFO mapreduce.Job:  map 80% reduce 0%
2022-10-08 03:22:17,914 INFO mapreduce.Job:  map 89% reduce 0%
2022-10-08 03:22:20,928 INFO mapreduce.Job:  map 93% reduce 0%
2022-10-08 03:22:23,940 INFO mapreduce.Job:  map 99% reduce 0%
2022-10-08 03:22:24,944 INFO mapreduce.Job:  map 100% reduce 0%
2022-10-08 03:22:42,027 INFO mapreduce.Job:  map 100% reduce 9%
2022-10-08 03:22:43,035 INFO mapreduce.Job:  map 100% reduce 23%
2022-10-08 03:22:44,040 INFO mapreduce.Job:  map 100% reduce 41%
2022-10-08 03:22:45,044 INFO mapreduce.Job:  map 100% reduce 55%
2022-10-08 03:22:47,053 INFO mapreduce.Job:  map 100% reduce 63%
2022-10-08 03:22:48,057 INFO mapreduce.Job:  map 100% reduce 72%
2022-10-08 03:22:49,061 INFO mapreduce.Job:  map 100% reduce 92%
2022-10-08 03:22:50,065 INFO mapreduce.Job:  map 100% reduce 94%
2022-10-08 03:22:51,069 INFO mapreduce.Job:  map 100% reduce 98%
2022-10-08 03:22:52,073 INFO mapreduce.Job:  map 100% reduce 100%
2022-10-08 03:22:53,083 INFO mapreduce.Job: Job job_1665180804214_0003 completed successfully
2022-10-08 03:22:53,165 INFO mapreduce.Job: Counters: 60
	File System Counters
		FILE: Number of bytes read=1485278185
		FILE: Number of bytes written=2257908796
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		GS: Number of bytes read=186979991
		GS: Number of bytes written=171370800
		GS: Number of read operations=45652
		GS: Number of large read operations=0
		GS: Number of write operations=20647236
		HDFS: Number of bytes read=700
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=5
		Launched reduce tasks=12
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=626235612
		Total time spent by all reduces in occupied slots (ms)=717418764
		Total time spent by all map tasks (ms)=198427
		Total time spent by all reduce tasks (ms)=227319
		Total vcore-milliseconds taken by all map tasks=198427
		Total vcore-milliseconds taken by all reduce tasks=227319
		Total megabyte-milliseconds taken by all map tasks=626235612
		Total megabyte-milliseconds taken by all reduce tasks=717418764
	Map-Reduce Framework
		Map input records=5
		Map output records=31158073
		Map output bytes=706499145
		Map output materialized bytes=768815621
		Input split bytes=700
		Combine input records=0
		Combine output records=0
		Reduce input groups=5161809
		Reduce shuffle bytes=768815621
		Reduce input records=31158073
		Reduce output records=5161809
		Spilled Records=91348392
		Shuffled Maps =55
		Failed Shuffles=0
		Merged Map outputs=55
		GC time elapsed (ms)=17247
		CPU time spent (ms)=347140
		Physical memory (bytes) snapshot=18248036352
		Virtual memory (bytes) snapshot=71606874112
		Total committed heap usage (bytes)=17584619520
		Peak Map Physical memory (bytes)=1986789376
		Peak Map Virtual memory (bytes)=4528709632
		Peak Reduce Physical memory (bytes)=931549184
		Peak Reduce Virtual memory (bytes)=4525289472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=186979991
	File Output Format Counters 
		Bytes Written=171370800
